[website]
host: www16.corecommerce.com
site: yoursite
username: cctools
password: super!secret

[lint_category]
Category Name: \S.{4,29}  ; 4-30 chars
Thumbnail: .+  ; non blank

[lint_product]
SKU: [1-9][0-9]{4}  ; 5 digits
Teaser: \S.{9,59}  ; 10-59 chars
Discontinued Item: Y|N  ; Y or N
Available:
    Y|N
    N if item["Discontinued Item"] == "Y"
# UPC must be blank
UPC:
Cost: [0-9]+\.[0-9]{2}  ; positive float
Price: [0-9]+\.[0-9]{2}  ; positive float

[invoice]
country_of_origin: Vatican City
manufacturer_id: ACME1234KAM
consignee1: All Things Bacon
consignee2: 123 Apple St.
consignee3: Anytown, CO 80000
consignee4: 555-555-1212 (office)
consignee5: 555-555-1213 (cell)
unit_of_measurement: Per piece
currency: USD
transport_and_delivery: DAP - Delivered at Place  ; See http://en.wikipedia.org/wiki/Incoterms
terms_of_sale: Net 30
percent_discount: 5  ; Percent discount for entire invoice.

[price_list]
title: PRICE LIST (RETAIL, TAX INCLUDED)
